HTTP_PORT = 8080
HTTPS_PORT = 8443
DB_ADDR = mongodb+srv://stl:stl@cluster0-p8kcd.mongodb.net/stl?authSource=admin&replicaSet=Cluster0-shard-0&readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=true
PHOTO_PATH = ./../uploads/photo
DOMAIN = https://portal.klikz.us
JWT_SECRET = ABCDEF$123
ACCESS_TOKEN_LIFE=15m
REFRESH_TOKEN_LIFE=30d
COOKIE_SECRET=XYZABC$123
NODE_ENV=development