HTTP_PORT = 8080
HTTPS_PORT = 8443
DB_ADDR_LOCAL = mongodb://localhost:27017/savethislife?readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false
DB_ADDR_ONLINE = mongodb+srv://stl:stl@klikzus-p8kcd.gcp.mongodb.net/savethislife?retryWrites=true&w=majority
PHOTO_PATH = ./../uploads/photo
DOMAIN = https://portal.klikz.us
JWT_SECRET = ABCDEF$123
ACCESS_TOKEN_LIFE=15m
REFRESH_TOKEN_LIFE=30d
COOKIE_SECRET=XYZABC$123
NODE_ENV=development